Repository: IsThisLoss/manga-notify
Catalog: manga_notify/locales/*/LC_MESSAGES/messages.po
Languages: ru

source: You have been registered!
ru: Вы успешно зарегистрированы!

source: Registration failed
ru: Произошла ошибка при регистрации

source: Cancelled
ru: Отменено

source: /help - show this message /start - register a user /subscribe - subscribe to updates /subscriptions - list active subscriptions /unsubscribe - unsubscribe from updates /mal - search MyAnimeList titles (or /mal [manga|anime] *title*)
ru: /help - выводит это сообщение /start - регистрирует пользователя /subscribe - подписывает пользователя на обновления /subscriptions - возвращает список активных подписок /unsubscribe - отписывает пользователя от обновлений /mal - поиск тайтлов MyAnimeList (или /mal [manga|anime] *название*)

source: Unknown title
ru: Неизвестный тайтл

source: Nothing found
ru: Ничего не нашлось

source: Found:
ru: Нашлось:

source: Manga:
ru: Манга:

source: Anime:
ru: Аниме:

source: MyAnimeList seems to be unavailable
ru: Похоже mal не работает

source: Enter a title name
ru: Введи название тайтла

source: Tomorrow at 09:00
ru: Завтра в 09:00

source: Tomorrow at 21:00
ru: Завтра в 21:00

source: Saturday at 09:00
ru: В субботу в 09:00

source: Message unavailable
ru: Сообщение недоступно

source: Reminder timezone: {timezone}
ru: Время напоминания: {timezone}

source: Could not schedule the reminder. Try again
ru: Не удалось создать напоминание. Попробуй еще раз

source: Unknown reminder time
ru: Неизвестное время напоминания

source: Reminder scheduled
ru: Напоминание установлено

source: No active subscriptions
ru: Нет активных подписок

source: Active subscriptions: {feeds}
ru: Активные подписки: {feeds}

source: Enter a feed URL
ru: Введи ссылку на фид

source: This URL is not supported yet
ru: Кажется, я еще не умею обрабатывать такие ссылки

source: You have subscribed successfully
ru: Вы успешно подписаны

source: Could not create the feed
ru: Не удалось создать фид

source: Choose a feed to unsubscribe from
ru: Выбери фид от которого нужно отписаться

source: Something went wrong
ru: Что-то пошло не так

source: Done
ru: Готово

source: Could not find the feed
ru: Не удалось найти фид

source: You have unsubscribed successfully
ru: Вы успешно отписаны

source: I can only work with users
ru: Я умею работать только с пользователями

source: Use /start before using the bot
ru: Прежде чем использовать бота нужно вызвать /start

source: New release [{name}]({link})
ru: Новый выпуск [{name}]({link})

source: Several new releases:
ru: Несколько новых выпусков:

source: Reminder
ru: Напоминаю

source: Remind me later
ru: Напомнить позже
